{
  "name": "toolcalcs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:search": "astro build && npx pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "seo:reindex": "node scripts/seo/gsc-batch-reindex.js",
    "seo:fetch": "node scripts/seo/gsc-fetch.js",
    "seo:diagnose": "node scripts/seo/diagnose-not-indexed.js",
    "seo:cwv": "node scripts/seo/cwv-fetch.js",
    "seo:link-graph": "node scripts/seo/link-graph.js",
    "seo:audit": "node scripts/seo/programmatic-audit.js",
    "seo:report": "node scripts/seo/weekly-report.js",
    "seo:efficacy": "node scripts/seo/efficacy-check.js"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^6.0.6"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^13.1.2",
    "@pagefind/default-ui": "^1.4.0",
    "googleapis": "^171.4.0",
    "pagefind": "^1.4.0",
    "wrangler": "^4.75.0"
  }
}
